# autotest

./: pom.xml
src/main/java/com/ne/autotest/business/: Loginout.java  Others.java  WatchVideo.java  preview.html
src/main/java/com/ne/autotest/help/: CaseUtil.java  HelperUtil.java  HttpsUtil.java  Log4j2Util.java  LoggerUtil.java  MailUtil.java  ParamsBean.java  ParamsUtil.java  ReportUtil.java  UIUtil.java
src/main/java/com/ne/autotest/main/: Scenarios.java  ServerTestClient.java  StartwithCMD.java  StartwithUI.java
src/main/java/com/ne/autotest/toolsui/: MainUI.java
